<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from gambolthemes.net/html-items/gambo_admin/add_shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Jul 2020 12:09:17 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description-gambolthemes" content="">
	<meta name="author-gambolthemes" content="">
	<title>Gambo Supermarket Admin</title>
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/admin-style.css" rel="stylesheet">
	
	<!-- Vendor Stylesheets -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
	
</head>

    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-light bg-clr">
            <a class="navbar-brand logo-brand" href="index.html">Gambo Supermarket</a>
			<button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <a href="http://gambolthemes.net/html-items/gambo_supermarket_demo/index.html" class="frnt-link"><i class="fas fa-external-link-alt"></i>Home</a>
            <ul class="navbar-nav ml-auto mr-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item admin-dropdown-item" href="edit_profile.html">Edit Profile</a>
						<a class="dropdown-item admin-dropdown-item" href="change_password.html">Change Password</a>
                        <a class="dropdown-item admin-dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <a class="nav-link" href="index.html">
								<div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
							</a>
                             <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
								<div class="sb-nav-link-icon"><i class="fas fa-newspaper"></i></div>
                                Posts
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
							</a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
									<a class="nav-link sub_nav_link" href="posts.html">All Posts</a>
									<a class="nav-link sub_nav_link" href="add_post.html">Add New</a>
									<a class="nav-link sub_nav_link" href="post_categories.html">Categories</a>
									<a class="nav-link sub_nav_link" href="post_tags.html">Tags</a>
								</nav>
                            </div>		
							<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLocations" aria-expanded="false" aria-controls="collapseLocations">
								<div class="sb-nav-link-icon"><i class="fas fa-map-marker-alt"></i></div>
                                Locations
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
							</a>
                            <div class="collapse" id="collapseLocations" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
									<a class="nav-link sub_nav_link" href="locations.html">All Locations</a>
									<a class="nav-link sub_nav_link" href="add_location.html">Add Location</a>
								</nav>
                            </div>		
							<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAreas" aria-expanded="false" aria-controls="collapseAreas">
								<div class="sb-nav-link-icon"><i class="fas fa-map-marked-alt"></i></div>
                                Areas
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
							</a>
                            <div class="collapse" id="collapseAreas" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
									<a class="nav-link sub_nav_link" href="areas.html">All Areas</a>
									<a class="nav-link sub_nav_link" href="add_area.html">Add Area</a>
								</nav>
                            </div>
							<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCategories" aria-expanded="false" aria-controls="collapseCategories">
								<div class="sb-nav-link-icon"><i class="fas fa-list"></i></div>
                                Categories
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
							</a>
                            <div class="collapse" id="collapseCategories" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
									<a class="nav-link sub_nav_link" href="category.html">All Categories</a>
									<a class="nav-link sub_nav_link" href="add_category.html">Add Category</a>
								</nav>
                            </div>
							<a class="nav-link active collapsed" href="#" data-toggle="collapse" data-target="#collapseShops" aria-expanded="false" aria-controls="collapseShops">
								<div class="sb-nav-link-icon"><i class="fas fa-store"></i></div>
                                Shops
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
							</a>
                            <div class="collapse" id="collapseShops" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
									<a class="nav-link sub_nav_link" href="shops.html">All Shops</a>
									<a class="nav-link sub_nav_link active" href="add_shop.html">Add Shop</a>
								</nav>
                            </div>
							<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseProducts" aria-expanded="false" aria-controls="collapseProducts">
								<div class="sb-nav-link-icon"><i class="fas fa-box"></i></div>
                                Products
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
							</a>
                            <div class="collapse" id="collapseProducts" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
									<a class="nav-link sub_nav_link" href="products.html">All Products</a>
									<a class="nav-link sub_nav_link" href="add_product.html">Add Product</a>
								</nav>
                            </div>
							<a class="nav-link" href="orders.html">
								<div class="sb-nav-link-icon"><i class="fas fa-cart-arrow-down"></i></div>
                                Orders
							</a>
							<a class="nav-link" href="customers.html">
								<div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                Customers
							</a>
							<a class="nav-link" href="offers.html">
								<div class="sb-nav-link-icon"><i class="fas fa-gift"></i></div>
                                Offers
							</a>
							<a class="nav-link" href="pages.html">
								<div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Pages
							</a>
                            <a class="nav-link" href="menu.html">
								<div class="sb-nav-link-icon"><i class="fas fa-layer-group"></i></div>
                                Menu
							</a>
							<a class="nav-link" href="updater.html">
								<div class="sb-nav-link-icon"><i class="fas fa-cloud-upload-alt"></i></div>
                                Updater
							</a>
							<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseSettings" aria-expanded="false" aria-controls="collapseSettings">
								<div class="sb-nav-link-icon"><i class="fas fa-cog"></i></div>
                                Setting
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
							</a>
                            <div class="collapse" id="collapseSettings" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
									<a class="nav-link sub_nav_link" href="general_setting.html">General Settings</a>
									<a class="nav-link sub_nav_link" href="payment_setting.html">Payment Settings</a>
									<a class="nav-link sub_nav_link" href="email_setting.html">Email Settings</a>
								</nav>
                            </div>
							<a class="nav-link" href="reports.html">
								<div class="sb-nav-link-icon"><i class="fas fa-chart-bar"></i></div>
                                Reports
							</a>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                        <h2 class="mt-30 page-title">Shops</h2>
                        <ol class="breadcrumb mb-30">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="shops.html">Shops</a></li>
                            <li class="breadcrumb-item active">Add Shop</li>
                        </ol>
                        <div class="row">
							<div class="col-lg-12">
								<div class="add-new-shop">
									<div class="card card-static-2 mb-30">
										<div class="row no-gutters">
											<div class="col-lg-6 col-md-6">
												<div class="card-title-2">
													<h4>Add New Shop</h4>
												</div>
												<div class="card-body-table">
													<div class="add-shop-content pd-20">
														<div class="form-group">
															<label class="form-label">Name*</label>
															<input type="text" class="form-control" placeholder="Category Name">
														</div>
														<div class="form-group">
															<label class="form-label">Location*</label>
															<select id="location" name="location" class="form-control">
																<option selected>--Select Location--</option>
																<option value="1">Ludhiana</option>
																<option value="2">Chandigarh</option>
																<option value="3">New Delhi</option>
																<option value="4">Bangaluru</option>
																<option value="5">Mumbai</option>
																<option value="6">Hyderabad</option>
																<option value="7">Kolkata</option>
															</select>
														</div>
														<div class="form-group">
															<label class="form-label">Area*</label>
															<select id="location" name="location" class="form-control">
																<option selected>--Select Area--</option>
																<option value="1">Area Name</option>
																<option value="2">Area Name</option>
																<option value="3">Area Name</option>
																<option value="4">Area Name</option>
																<option value="5">Area Name</option>
																<option value="6">Area Name</option>
																<option value="7">Area Name</option>
															</select>
														</div>
														<div class="form-group">
															<label class="form-label">Category*</label>
															<select id="categtory" name="categtory" class="form-control">
																<option selected>--Select Category--</option>
																<option value="1">Fruits & Vegetables</option>
																<option value="2">Grocery & Staples</option>
																<option value="3">Dairy & Eggs</option>
																<option value="4">Beverages</option>
																<option value="5">Snacks</option>
																<option value="6">Home Care</option>
																<option value="7">Noodles & Sauces</option>
																<option value="8">Personal Care</option>
																<option value="9">Pet Care</option>
																<option value="10">Meat & Seafood</option>
																<option value="11">Electronics</option>
															</select>
														</div>
														<div class="form-group">
															<label class="form-label">Delivery Charge*</label>
															<input class="form-control" placeholder="$0">
														</div>
														<div class="form-group">
															<label class="form-label">Latitude*</label>
															<input class="form-control" placeholder="0">
														</div>
														<div class="form-group">
															<label class="form-label">Longitude*</label>
															<input class="form-control" placeholder="0">
														</div>
														<div class="form-group">
															<label class="form-label">Current Status*</label>
															<select id="status" name="status" class="form-control">
																<option selected>Yes</option>
																<option value="1">No</option>
															</select>
														</div>
														<div class="form-group">
															<label class="form-label">Status*</label>
															<select id="status" name="status" class="form-control">
																<option selected>Active</option>
																<option value="1">Inactive</option>
															</select>
														</div>
														<div class="form-group">
															<label class="form-label">Address*</label>
															<div class="card card-editor">
																<div class="content-editor">
																	 <textarea class="text-control" placeholder="Enter Address"></textarea>
																</div>
															</div>
														</div>
														<div class="form-group">
															<label class="form-label">Description*</label>
															<div class="card card-editor">
																<div class="content-editor">
																	 <textarea class="text-control" placeholder="Enter Description"></textarea>
																</div>
															</div>
														</div>
														<div class="form-group">
															<label class="form-label">Shop Image*</label>
															<div class="input-group">
																<div class="custom-file">
																	<input type="file" class="custom-file-input" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04">
																	<label class="custom-file-label" for="inputGroupFile04">Choose Image</label>
																</div>
															</div>
															<div class="add-cate-img-1">
																<img src="images/shop.svg" alt="">
															</div>
														</div>	
														<button class="save-btn hover-btn" type="submit">Add New Shop</button>
													</div> 
												</div>
											</div>
											<div class="col-lg-6 col-md-6">
												<div class="card-title-2">
													<h4>Add New Shop</h4>
												</div>
												<div class="card-body-table">
													<div class="add-shop-content pd-20">
														<div class="form-group">
															<label class="form-label">Opening Time*</label>
															<input type="time" id="default-picker" class="form-control" placeholder="Select time">
														</div>
														<div class="form-group">
															<label class="form-label">Close Time*</label>
															<input type="time" id="default-picker" class="form-control" placeholder="Select time">
														</div>
													</div>
												</div>
												
												<div class="card-title-2">
													<h4>Shop Owner</h4>
												</div>
												<div class="card-body-table">
													<div class="add-shop-content pd-20">
														<div class="form-group">
															<label class="form-label">Full Name*</label>
															<input class="form-control" type="text" placeholder="Enter Full Name">
														</div>
														<div class="form-group">
															<label class="form-label">Username*</label>
															<input class="form-control" type="text" placeholder="Enter Username">
														</div>
														<div class="form-group">
															<label class="form-label">Email Address*</label>
															<input class="form-control" type="email" placeholder="Enter Email Address">
														</div>
														<div class="form-group">
															<label class="form-label">Phone Number*</label>
															<input class="form-control" type="text" placeholder="Enter Phone Number">
														</div>
														<div class="form-group">
															<label class="form-label">Owner Address*</label>
															<div class="card card-editor">
																<div class="content-editor">
																	 <textarea class="text-control" placeholder="Enter Address"></textarea>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-footer mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted-1">© 2020 <b>Gambo Supermarket</b>. by <a href="https://themeforest.net/user/gambolthemes">Gambolthemes</a></div>
                            <div class="footer-links">
                                <a href="http://gambolthemes.net/html-items/gambo_supermarket_demo/privacy_policy.html">Privacy Policy</a>
                                <a href="http://gambolthemes.net/html-items/gambo_supermarket_demo/term_and_conditions.html">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
		
		<!-- Javascripts -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
		
    </body>

<!-- Mirrored from gambolthemes.net/html-items/gambo_admin/add_shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Jul 2020 12:09:17 GMT -->
</html>
