<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from gambolthemes.net/html-items/gambo_admin/change_password.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Jul 2020 12:07:38 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description-gambolthemes" content="">
	<meta name="author-gambolthemes" content="">
	<title>Gambo Supermarket Admin</title>
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/admin-style.css" rel="stylesheet">
	
	<!-- Vendor Stylesheets -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
	
</head>

    <body class="bg-sign">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header card-sign-header">
										<h3 class="text-center font-weight-light my-4">Change Password</h3>
									</div>
                                    <div class="card-body">
                                        <form>
                                            <div class="form-group">
												<label class="form-label" for="inputPasswordOld">Old Password*</label>
												<input class="form-control py-3" id="inputPasswordOld" type="password" placeholder="Enter old password">
											</div>
											<div class="form-group">
												<label class="form-label" for="inputPasswordNew">New Password*</label>
												<input class="form-control py-3" id="inputPasswordNew" type="password" placeholder="Enter new password">
											</div>
											<div class="form-group">
												<label class="form-label" for="inputPasswordNewConfirm">Confirmation Password*</label>
												<input class="form-control py-3" id="inputPasswordNewConfirm" type="password" placeholder="Enter New confirmation password">
											</div>
                                            <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
												<a class="btn btn-sign hover-btn">Change Password</a>
											</div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
		 <script src="js/jquery-3.4.1.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>		
		
    </body>

<!-- Mirrored from gambolthemes.net/html-items/gambo_admin/change_password.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Jul 2020 12:07:38 GMT -->
</html>
